[gd_scene load_steps=31 format=2]

[ext_resource path="res://media/models/moss/core.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/Door.gd" type="Script" id=2]
[ext_resource path="res://media/models/moss/backwheel.obj" type="ArrayMesh" id=3]
[ext_resource path="res://media/models/moss/leftbackdoor.obj" type="ArrayMesh" id=4]
[ext_resource path="res://media/models/moss/leftsidecabindoor.obj" type="ArrayMesh" id=5]
[ext_resource path="res://media/models/moss/rightsidecabindoor.obj" type="ArrayMesh" id=6]
[ext_resource path="res://media/models/moss/rightsidedoor.obj" type="ArrayMesh" id=7]
[ext_resource path="res://media/models/moss/innerdoor.obj" type="ArrayMesh" id=8]
[ext_resource path="res://media/models/moss/wheel.obj" type="ArrayMesh" id=9]

[sub_resource type="BoxShape" id=21]

extents = Vector3( 0.553225, 0.553225, 0.18776 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 0.364457, 0.459755, 0.274245 )

[sub_resource type="Animation" id=3]

resource_name = "close"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HingeJoint:angular_limit/upper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -120.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HingeJoint:angular_limit/lower")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -120.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../LeftBackDoor/PinJoint:angular_limit/upper")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 110.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../LeftBackDoor/PinJoint:angular_limit/lower")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 110.0, 0.0 ]
}

[sub_resource type="Animation" id=4]

resource_name = "open"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HingeJoint:angular_limit/upper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -120.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HingeJoint:angular_limit/lower")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -120.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../LeftBackDoor/PinJoint:angular_limit/upper")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.9, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 110.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../LeftBackDoor/PinJoint:angular_limit/lower")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.9, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 110.0 ]
}

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.362658, 0.676807, 0.0398915 )

[sub_resource type="BoxShape" id=5]

extents = Vector3( 0.056116, 0.649216, 0.405669 )

[sub_resource type="Animation" id=6]

resource_name = "close"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HingeJoint:angular_limit/upper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HingeJoint:angular_limit/lower")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}

[sub_resource type="Animation" id=7]

resource_name = "open"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HingeJoint:angular_limit/upper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HingeJoint:angular_limit/lower")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}

[sub_resource type="Animation" id=8]

resource_name = "close"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HingeJoint:angular_limit/upper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HingeJoint:angular_limit/lower")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 0.0 ]
}

[sub_resource type="Animation" id=9]

resource_name = "open"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HingeJoint:angular_limit/upper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HingeJoint:angular_limit/lower")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}

[sub_resource type="BoxShape" id=10]

extents = Vector3( 0.0301498, 0.351023, 0.349818 )

[sub_resource type="Animation" id=19]

resource_name = "close"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HingeJoint:angular_limit/upper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 110.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HingeJoint:angular_limit/lower")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 110.0, 0.0 ]
}

[sub_resource type="Animation" id=20]

resource_name = "open"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HingeJoint:angular_limit/upper")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 110.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HingeJoint:angular_limit/lower")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 110.0 ]
}

[sub_resource type="BoxShape" id=11]

extents = Vector3( 0.360812, 0.697372, 0.0285322 )

[sub_resource type="BoxShape" id=12]

extents = Vector3( 0.0121001, 0.844779, 2.13611 )

[sub_resource type="BoxShape" id=13]

extents = Vector3( 1.14023, 0.0121, 2.13422 )

[sub_resource type="BoxShape" id=14]

extents = Vector3( 0.550675, 0.843786, 0.0121 )

[sub_resource type="BoxShape" id=15]

extents = Vector3( 0.21504, 0.843786, 0.0121 )

[sub_resource type="BoxShape" id=16]

extents = Vector3( 0.858172, 0.910998, 0.626239 )

[sub_resource type="BoxShape" id=17]

extents = Vector3( 0.855052, 0.571381, 0.618119 )

[sub_resource type="BoxShape" id=18]

extents = Vector3( 1.12492, 0.135858, 0.868527 )

[node name="Moss" type="VehicleBody" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08254, 2.01654, -0.840545 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 3
collision_mask = 1
mode = 0
mass = 5000.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
engine_force = 0.0
brake = 1.0
steering = 0.0
_sections_unfolded = [ "Collision", "Motion", "Transform" ]

[node name="Hint" type="Label" parent="." index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Moss"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.680729, -0.332597 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
material/44 = null
material/45 = null
material/46 = null
material/47 = null
material/48 = null
material/49 = null
material/50 = null
material/51 = null
material/52 = null
material/53 = null
material/54 = null
material/55 = null
material/56 = null
material/57 = null
material/58 = null
material/59 = null
material/60 = null
material/61 = null
material/62 = null
material/63 = null
material/64 = null
material/65 = null
material/66 = null
material/67 = null
material/68 = null
material/69 = null
material/70 = null
material/71 = null
material/72 = null
material/73 = null
material/74 = null
material/75 = null
material/76 = null
material/77 = null
material/78 = null
material/79 = null
material/80 = null
material/81 = null
material/82 = null
material/83 = null
material/84 = null
material/85 = null
material/86 = null
material/87 = null
material/88 = null
material/89 = null
material/90 = null
material/91 = null
material/92 = null
material/93 = null
material/94 = null
material/95 = null
material/96 = null
material/97 = null
material/98 = null
material/99 = null
material/100 = null
material/101 = null
material/102 = null
material/103 = null
material/104 = null
material/105 = null
material/106 = null
material/107 = null
material/108 = null
material/109 = null
material/110 = null
material/111 = null
material/112 = null
material/113 = null
material/114 = null
material/115 = null
material/116 = null
material/117 = null
material/118 = null
material/119 = null
material/120 = null
material/121 = null
_sections_unfolded = [ "Geometry", "Transform" ]

[node name="RightBackDoor" type="Spatial" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.747909, 0.641363, -3.31512 )

[node name="BackWheel" type="RigidBody" parent="." index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73638, 1.03752, -3.50259 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 3
collision_mask = 1
mode = 0
mass = 40.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
state = null

[node name="HingeJoint" type="HingeJoint" parent="BackWheel" index="0"]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.336622, -0.681444, 0 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")
solver/priority = 1
collision/exclude_nodes = true
params/bias = 0.3
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/bias = 0.3
angular_limit/softness = 0.9
angular_limit/relaxation = 1.0
motor/enable = false
motor/target_velocity = 1.0
motor/max_impulse = 1.0
_sections_unfolded = [ "Transform", "angular_limit", "motor", "nodes", "params" ]

[node name="MeshInstance" type="MeshInstance" parent="BackWheel" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00340939, -0.236073, -0.261373 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="BackWheel" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0227225, -0.0472708 )
shape = SubResource( 21 )
disabled = false

[node name="CollisionShape2" type="CollisionShape" parent="BackWheel" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00839138, -0.298111, -0.160308 )
shape = SubResource( 2 )
disabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackWheel" index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/close = SubResource( 3 )
anims/open = SubResource( 4 )
blend_times = [  ]

[node name="LeftBackDoor" type="RigidBody" parent="." index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36139, 1.2283, -3.33824 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 20.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]

[node name="PinJoint" type="HingeJoint" parent="LeftBackDoor" index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0.410397, -0.0468993, 4.76837e-007 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")
solver/priority = 1
collision/exclude_nodes = true
params/bias = 0.3
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/bias = 0.3
angular_limit/softness = 0.9
angular_limit/relaxation = 1.0
motor/enable = false
motor/target_velocity = 1.0
motor/max_impulse = 1.0
_sections_unfolded = [ "Transform", "angular_limit", "nodes", "params" ]

[node name="CollisionShape" type="CollisionShape" parent="LeftBackDoor" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0144091, -0.000798702, 0.0185766 )
shape = SubResource( 1 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="LeftBackDoor" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045393, -0.0506718, 0.0504899 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LeftDoor" type="RigidBody" parent="." index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.862832, 0.825363, 1.52507 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 3
collision_mask = 1
mode = 0
mass = 20.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
state = null

[node name="HingeJoint" type="HingeJoint" parent="LeftDoor" index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0.435134 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")
solver/priority = 1
collision/exclude_nodes = true
params/bias = 0.3
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/bias = 0.3
angular_limit/softness = 0.9
angular_limit/relaxation = 1.0
motor/enable = false
motor/target_velocity = 1.0
motor/max_impulse = 1.0
_sections_unfolded = [ "angular_limit", "nodes", "params" ]

[node name="MeshInstance" type="MeshInstance" parent="LeftDoor" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0253773, 0.161932, 0.053216 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="LeftDoor" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0253773, 0.0252025, 0.034 )
shape = SubResource( 5 )
disabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="LeftDoor" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/close = SubResource( 6 )
anims/open = SubResource( 7 )
blend_times = [  ]

[node name="Hint" type="Label" parent="LeftDoor" index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Left Door"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="RightDoor" type="RigidBody" parent="." index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.858876, 0.855694, 1.56778 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 3
collision_mask = 1
mode = 0
mass = 20.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
state = null

[node name="HingeJoint" type="HingeJoint" parent="RightDoor" index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.0256319, -0.0303307, 0.39242 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")
solver/priority = 1
collision/exclude_nodes = true
params/bias = 0.3
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/bias = 0.3
angular_limit/softness = 0.9
angular_limit/relaxation = 1.0
motor/enable = false
motor/target_velocity = 1.0
motor/max_impulse = 1.0
_sections_unfolded = [ "angular_limit", "nodes", "params" ]

[node name="CollisionShape" type="CollisionShape" parent="RightDoor" index="1"]

shape = SubResource( 5 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="RightDoor" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0244741, 0.136163, 0.00517893 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="RightDoor" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/close = SubResource( 8 )
anims/open = SubResource( 9 )
blend_times = [  ]

[node name="Hint" type="Label" parent="RightDoor" index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 65.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Right Door"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RightSideDoor" type="RigidBody" parent="." index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12911, 0.872624, 0.491816 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 3
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
state = null

[node name="HingeJoint" type="HingeJoint" parent="RightSideDoor" index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.0324688, 0.0140555, -0.392573 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")
solver/priority = 1
collision/exclude_nodes = true
params/bias = 0.3
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/bias = 0.3
angular_limit/softness = 0.9
angular_limit/relaxation = 1.0
motor/enable = false
motor/target_velocity = 1.0
motor/max_impulse = 1.0
_sections_unfolded = [ "angular_limit", "nodes", "params" ]

[node name="MeshInstance" type="MeshInstance" parent="RightSideDoor" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0255709, 0.0606151, -0.149501 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="RightSideDoor" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0080111, 0.00207114 )
shape = SubResource( 10 )
disabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="RightSideDoor" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/close = SubResource( 19 )
anims/open = SubResource( 20 )
blend_times = [  ]

[node name="Hint" type="Label" parent="RightSideDoor" index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 77.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Right Side Door"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="InnerDoor" type="RigidBody" parent="." index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102501, 1.25117, -2.45798 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0

[node name="HingeJoint" type="HingeJoint" parent="InnerDoor" index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.361499, -0.00068593, -0.0187662 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")
solver/priority = 1
collision/exclude_nodes = true
params/bias = 0.3
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -90.0
angular_limit/bias = 0.3
angular_limit/softness = 0.9
angular_limit/relaxation = 1.0
motor/enable = false
motor/target_velocity = 1.0
motor/max_impulse = 1.0
_sections_unfolded = [ "angular_limit", "nodes", "params" ]

[node name="MeshInstance" type="MeshInstance" parent="InnerDoor" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0313501, 0.0357082, -0.0141535 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="InnerDoor" index="2"]

shape = SubResource( 11 )
disabled = false

[node name="LeftWall" type="CollisionShape" parent="." index="9"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13812, 1.24239, -1.21044 )
shape = SubResource( 12 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="RightWall" type="CollisionShape" parent="." index="10"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10737, 1.24239, -1.21044 )
shape = SubResource( 12 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Ceiling" type="CollisionShape" parent="." index="11"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08377, -1.19782 )
shape = SubResource( 13 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Floor" type="CollisionShape" parent="." index="12"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.395751, -1.19782 )
shape = SubResource( 13 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2" type="CollisionShape" parent="." index="13"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.569517, 1.24239, -3.32854 )
shape = SubResource( 14 )
disabled = false

[node name="CollisionShape3" type="CollisionShape" parent="." index="14"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.930879, 1.24239, -3.32854 )
shape = SubResource( 15 )
disabled = false

[node name="CollisionShape9" type="CollisionShape" parent="." index="15"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00610733, 0.793857, 1.59419 )
shape = SubResource( 16 )
disabled = false

[node name="CollisionShape10" type="CollisionShape" parent="." index="16"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.559644, 2.83724 )
shape = SubResource( 17 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="17"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122706, 2.86922 )
shape = SubResource( 18 )
disabled = false

[node name="LeftFrontWheel" type="VehicleWheel" parent="." index="18"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.780025, -0.196731, 2.63949 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.56
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Transform", "Wheel" ]

[node name="MeshInstance" type="MeshInstance" parent="LeftFrontWheel" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0528774, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="LeftMiddleWheel" type="VehicleWheel" parent="." index="19"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.780025, -0.196731, -0.774312 )
use_as_traction = true
use_as_steering = false
wheel_roll_influence = 0.01
wheel_radius = 0.56
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Transform", "Wheel" ]

[node name="MeshInstance" type="MeshInstance" parent="LeftMiddleWheel" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0528774, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="LeftBackWheel" type="VehicleWheel" parent="." index="20"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.780025, -0.196731, -2.03933 )
use_as_traction = true
use_as_steering = false
wheel_roll_influence = 0.01
wheel_radius = 0.56
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Transform", "Wheel" ]

[node name="MeshInstance" type="MeshInstance" parent="LeftBackWheel" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0528774, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="RightFrontWheel" type="VehicleWheel" parent="." index="21"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.899495, -0.196731, 2.63949 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.56
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Transform", "Wheel" ]

[node name="MeshInstance" type="MeshInstance" parent="RightFrontWheel" index="0"]

transform = Transform( -1, 0, -1.50996e-007, 0, 1, 0, 1.50996e-007, 0, -1, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="RightMiddleWheel" type="VehicleWheel" parent="." index="22"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.899495, -0.196731, -0.774312 )
use_as_traction = true
use_as_steering = false
wheel_roll_influence = 0.01
wheel_radius = 0.56
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Transform", "Wheel" ]

[node name="MeshInstance" type="MeshInstance" parent="RightMiddleWheel" index="0"]

transform = Transform( -1, 0, -1.50996e-007, 0, 1, 0, 1.50996e-007, 0, -1, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="RightBackWheel" type="VehicleWheel" parent="." index="23"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.899495, -0.196731, -2.03933 )
use_as_traction = true
use_as_steering = false
wheel_roll_influence = 0.01
wheel_radius = 0.56
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Transform", "Wheel" ]

[node name="MeshInstance" type="MeshInstance" parent="RightBackWheel" index="0"]

transform = Transform( -1, 0, -1.50996e-007, 0, 1, 0, 1.50996e-007, 0, -1, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]


