[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/BackgroundMusicPlayer.gd" type="Script" id=1]
[ext_resource path="res://media/sounds/Theme.wav" type="AudioStream" id=2]

[node name="BGSound" type="Node"]

script = ExtResource( 1 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


