[gd_scene load_steps=9 format=2]

[ext_resource path="res://media/models/power-supplier-t400/currentCage.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 4
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.105882, 0.301961, 0.0666667, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = true
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "UV1" ]

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1.30465, 1.4038, 2.4339 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 1.27414, 1.05959, 0.791115 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 0.886494, 0.158415, 0.630416 )

[sub_resource type="BoxShape" id=5]

extents = Vector3( 1.24904, 0.135858, 0.133583 )

[sub_resource type="BoxShape" id=6]

extents = Vector3( 0.137694, 1.81754, 1.80876 )

[sub_resource type="BoxShape" id=7]

extents = Vector3( 0.137694, 1.81754, 1.80876 )

[node name="PowerSupplier" type="VehicleBody"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08254, 2.04203, -0.818488 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 5000.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
engine_force = 0.0
brake = 1.0
steering = 0.0
_sections_unfolded = [ "Motion", "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.436593, -0.0366786 )
layers = 1
material_override = SubResource( 1 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
material/44 = null
material/45 = null
material/46 = null
material/47 = null
material/48 = null
material/49 = null
material/50 = null
material/51 = null
material/52 = null
material/53 = null
material/54 = null
material/55 = null
material/56 = null
material/57 = null
material/58 = null
material/59 = null
material/60 = null
material/61 = null
material/62 = null
material/63 = null
material/64 = null
material/65 = null
material/66 = null
material/67 = null
material/68 = null
material/69 = null
material/70 = null
material/71 = null
material/72 = null
material/73 = null
material/74 = null
material/75 = null
material/76 = null
material/77 = null
material/78 = null
material/79 = null
material/80 = null
material/81 = null
material/82 = null
material/83 = null
material/84 = null
material/85 = null
material/86 = null
material/87 = null
material/88 = null
material/89 = null
material/90 = null
material/91 = null
material/92 = null
material/93 = null
material/94 = null
material/95 = null
material/96 = null
material/97 = null
material/98 = null
material/99 = null
material/100 = null
material/101 = null
material/102 = null
material/103 = null
material/104 = null
material/105 = null
material/106 = null
material/107 = null
material/108 = null
material/109 = null
material/110 = null
material/111 = null
material/112 = null
material/113 = null
material/114 = null
material/115 = null
material/116 = null
material/117 = null
material/118 = null
material/119 = null
material/120 = null
material/121 = null
material/122 = null
material/123 = null
material/124 = null
material/125 = null
material/126 = null
material/127 = null
material/128 = null
material/129 = null
material/130 = null
material/131 = null
material/132 = null
material/133 = null
material/134 = null
material/135 = null
material/136 = null
material/137 = null
material/138 = null
material/139 = null
material/140 = null
material/141 = null
material/142 = null
material/143 = null
material/144 = null
material/145 = null
material/146 = null
material/147 = null
material/148 = null
material/149 = null
material/150 = null
material/151 = null
material/152 = null
material/153 = null
material/154 = null
material/155 = null
material/156 = null
material/157 = null
material/158 = null
material/159 = null
material/160 = null
material/161 = null
material/162 = null
material/163 = null
material/164 = null
material/165 = null
material/166 = null
material/167 = null
material/168 = null
material/169 = null
material/170 = null
material/171 = null
material/172 = null
material/173 = null
material/174 = null
material/175 = null
material/176 = null
material/177 = null
material/178 = null
material/179 = null
material/180 = null
material/181 = null
material/182 = null
material/183 = null
material/184 = null
material/185 = null
material/186 = null
material/187 = null
material/188 = null
material/189 = null
material/190 = null
material/191 = null
material/192 = null
material/193 = null
material/194 = null
material/195 = null
material/196 = null
material/197 = null
material/198 = null
material/199 = null
material/200 = null
material/201 = null
material/202 = null
material/203 = null
material/204 = null
material/205 = null
material/206 = null
material/207 = null
material/208 = null
material/209 = null
material/210 = null
material/211 = null
material/212 = null
material/213 = null
material/214 = null
material/215 = null
material/216 = null
material/217 = null
material/218 = null
material/219 = null
material/220 = null
material/221 = null
material/222 = null
material/223 = null
material/224 = null
material/225 = null
material/226 = null
material/227 = null
material/228 = null
material/229 = null
material/230 = null
material/231 = null
material/232 = null
material/233 = null
material/234 = null
material/235 = null
material/236 = null
material/237 = null
material/238 = null
material/239 = null
material/240 = null
material/241 = null
material/242 = null
material/243 = null
material/244 = null
material/245 = null
material/246 = null
material/247 = null
material/248 = null
material/249 = null
material/250 = null
material/251 = null
material/252 = null
material/253 = null
material/254 = null
material/255 = null
material/256 = null
material/257 = null
material/258 = null
material/259 = null
material/260 = null
material/261 = null
material/262 = null
material/263 = null
material/264 = null
material/265 = null
material/266 = null
material/267 = null
material/268 = null
material/269 = null
material/270 = null
material/271 = null
material/272 = null
material/273 = null
material/274 = null
material/275 = null
material/276 = null
material/277 = null
material/278 = null
material/279 = null
material/280 = null
material/281 = null
material/282 = null
material/283 = null
material/284 = null
material/285 = null
material/286 = null
material/287 = null
material/288 = null
material/289 = null
material/290 = null
material/291 = null
material/292 = null
material/293 = null
material/294 = null
material/295 = null
material/296 = null
material/297 = null
material/298 = null
material/299 = null
material/300 = null
material/301 = null
material/302 = null
material/303 = null
material/304 = null
material/305 = null
material/306 = null
material/307 = null
material/308 = null
material/309 = null
material/310 = null
material/311 = null
material/312 = null
material/313 = null
material/314 = null
material/315 = null
material/316 = null
material/317 = null
material/318 = null
material/319 = null
material/320 = null
material/321 = null
material/322 = null
material/323 = null
material/324 = null
material/325 = null
material/326 = null
material/327 = null
material/328 = null
material/329 = null
material/330 = null
material/331 = null
material/332 = null
material/333 = null
material/334 = null
material/335 = null
material/336 = null
material/337 = null
material/338 = null
material/339 = null
material/340 = null
material/341 = null
material/342 = null
material/343 = null
material/344 = null
material/345 = null
material/346 = null
material/347 = null
material/348 = null
material/349 = null
material/350 = null
material/351 = null
material/352 = null
material/353 = null
material/354 = null
material/355 = null
material/356 = null
material/357 = null
material/358 = null
material/359 = null
material/360 = null
material/361 = null
material/362 = null
material/363 = null
material/364 = null
material/365 = null
material/366 = null
material/367 = null
material/368 = null
material/369 = null
material/370 = null
material/371 = null
material/372 = null
material/373 = null
material/374 = null
material/375 = null
material/376 = null
material/377 = null
material/378 = null
material/379 = null
material/380 = null
material/381 = null
material/382 = null
material/383 = null
material/384 = null
material/385 = null
material/386 = null
material/387 = null
material/388 = null
material/389 = null
material/390 = null
material/391 = null
material/392 = null
material/393 = null
material/394 = null
material/395 = null
material/396 = null
material/397 = null
material/398 = null
material/399 = null
material/400 = null
material/401 = null
material/402 = null
material/403 = null
material/404 = null
material/405 = null
material/406 = null
material/407 = null
material/408 = null
material/409 = null
material/410 = null
material/411 = null
material/412 = null
material/413 = null
material/414 = null
material/415 = null
material/416 = null
_sections_unfolded = [ "Geometry" ]

[node name="CollisionShape8" type="CollisionShape" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00250268, 0.306927, -1.25087 )
shape = SubResource( 2 )
disabled = false

[node name="CollisionShape9" type="CollisionShape" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00250268, 0.0394273, 3.06024 )
shape = SubResource( 3 )
disabled = false

[node name="CollisionShape10" type="CollisionShape" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226003, -0.823213, 1.73173 )
shape = SubResource( 4 )
disabled = false

[node name="CollisionShape" type="CollisionShape" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.841313, 3.91954 )
shape = SubResource( 5 )
disabled = false

[node name="CollisionShape2" type="CollisionShape" parent="." index="5"]

transform = Transform( 0.858503, -0.512809, 0, 0.512809, 0.858503, 0, 0, 0, 1, -1.21893, 3.54593, 0.714826 )
shape = SubResource( 6 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape3" type="CollisionShape" parent="." index="6"]

transform = Transform( 0.858503, -0.512809, 0, 0.512809, 0.858503, 0, 0, 0, 1, -1.21893, 3.54593, -3.32261 )
shape = SubResource( 7 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="LeftFrontWheel" type="VehicleWheel" parent="." index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14789, -1.29759, 2.523 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.64
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Wheel" ]

[node name="RightFrontWheel" type="VehicleWheel" parent="." index="8"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14643, -1.29759, 2.523 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.64
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Transform", "Wheel" ]

[node name="LeftMiddleWheel" type="VehicleWheel" parent="." index="9"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14789, -1.29759, -0.895903 )
use_as_traction = true
use_as_steering = false
wheel_roll_influence = 0.01
wheel_radius = 0.64
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Transform", "Wheel" ]

[node name="RightMiddleWheel" type="VehicleWheel" parent="." index="10"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14643, -1.29759, -0.896156 )
use_as_traction = true
use_as_steering = false
wheel_roll_influence = 0.01
wheel_radius = 0.64
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Transform", "Wheel" ]

[node name="LeftBackWheel" type="VehicleWheel" parent="." index="11"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14789, -1.29759, -2.29175 )
use_as_traction = true
use_as_steering = false
wheel_roll_influence = 0.01
wheel_radius = 0.64
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Transform", "Wheel" ]

[node name="RightBackWheel" type="VehicleWheel" parent="." index="12"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14643, -1.29759, -2.28983 )
use_as_traction = true
use_as_steering = false
wheel_roll_influence = 0.01
wheel_radius = 0.64
wheel_rest_length = 0.15
wheel_friction_slip = 1.0
suspension_travel = 5.0
suspension_stiffness = 30.0
suspension_max_force = 30000.0
damping_compression = 0.3
damping_relaxation = 0.5
_sections_unfolded = [ "Damping", "Suspension", "Transform", "Wheel" ]


