[gd_scene load_steps=12 format=2]

[ext_resource path="res://crooked-tree/crooked-tree.dae" type="PackedScene" id=1]
[ext_resource path="res://military-tent/millitary-tent.dae" type="PackedScene" id=2]
[ext_resource path="res://bench-from-logs/bench-from-logs.dae" type="PackedScene" id=3]
[ext_resource path="res://bench-table/bench-table.dae" type="PackedScene" id=4]
[ext_resource path="res://big-plane-rock/big-plane-rock.dae" type="PackedScene" id=5]
[ext_resource path="res://campfire/campfire.dae" type="PackedScene" id=6]
[ext_resource path="res://christmas-tree/christmas-tree.dae" type="PackedScene" id=7]
[ext_resource path="res://tree-stump-red/tree-stump-red.dae" type="PackedScene" id=8]
[ext_resource path="res://birch-tree/birch-tree.dae" type="PackedScene" id=9]
[ext_resource path="res://fallen-tree/fallen-tree.dae" type="PackedScene" id=10]
[ext_resource path="res://tent-with-stuff/tent-with-stuff.dae" type="PackedScene" id=11]

[node name="root" type="Spatial" index="0"]

[node name="tree2" type="Spatial" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 3.11613, 0, 0, 0, 3.11613, 0, 0, 0, 3.11613, 21.2784, -0.00870266, -2.44893 )

[node name="tent1" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 0.100564, 0, 0, 0, 0.100564, 0, 0, 0, 0.100564, -0.69366, 0.0308721, -5.78579 )

[node name="log_bench" parent="." index="2" instance=ExtResource( 3 )]

transform = Transform( 0.66909, 0, 0.00495069, 0, 0.669108, 0, -0.00495069, 0, 0.66909, 5.57686, -0.0547165, -2.53624 )

[node name="log_table" parent="." index="3" instance=ExtResource( 4 )]

transform = Transform( 0.765211, 0, 0, 0, 0.765211, 0, 0, 0, 0.765211, 3.77672, -0.0681852, -2.5475 )

[node name="rock" parent="." index="4" instance=ExtResource( 5 )]

transform = Transform( 0.52708, 0, 0, 0, 0.52708, 0, 0, 0, 0.52708, 7.82189, 0.129172, -2.60146 )

[node name="campfire" parent="." index="5" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07272, 0.103413, -2.59828 )

[node name="tree" parent="." index="6" instance=ExtResource( 7 )]

transform = Transform( 1.52206, 0, 0, 0, 1.52206, 0, 0, 0, 1.52206, 9.73275, -0.0855812, -2.5571 )

[node name="tree_stump" parent="." index="7" instance=ExtResource( 8 )]

transform = Transform( 0.349015, 0, 0, 0, 0.349015, 0, 0, 0, 0.349015, 23.6549, -0.0832592, -2.51322 )

[node name="tree1" type="Spatial" parent="." index="8" instance=ExtResource( 9 )]

transform = Transform( 3.11613, 0, 0, 0, 3.11613, 0, 0, 0, 3.11613, 15.2613, 0.00517493, -2.27999 )

[node name="tree_fallen" type="Spatial" parent="." index="9" instance=ExtResource( 10 )]

transform = Transform( 3.54495, 0, 0, 0, 3.54495, 0, 0, 0, 3.54495, 27.3572, 0.0578002, -1.97735 )

[node name="Scene Root" type="Spatial" parent="." index="10" instance=ExtResource( 11 )]

transform = Transform( 0.28382, 0, 0, 0, 0.28382, 0, 0, 0, 0.28382, -12.1807, -0.0136573, -2.93956 )


