[gd_scene load_steps=30 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/cars/CentralCommunication.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cars/PowerSupplier.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/cars/Moss.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/cars/R409.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/terrain/Terrain.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/cabels/409-423.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/cabels/423-409direction.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/cabels/moss-power.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/cabels/power-423-krhs4x6.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/cabels/power-423-p274m.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/cabels/power-transformator.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/cabels/409-ground.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/cabels/moss-ground.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/cabels/power-ground.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/cabels/423-ground.tscn" type="PackedScene" id=17]
[ext_resource path="res://media/sounds/in-game.wav" type="AudioStream" id=18]
[ext_resource path="res://scenes/terrain/resources/skybox/morning.hdr" type="Texture" id=19]
[ext_resource path="res://scenes/game/Interface.tscn" type="PackedScene" id=20]

[sub_resource type="Animation" id=1]
resource_name = "1"
tracks/0/type = "value"
tracks/0/path = NodePath("../Player:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 272.286, 9.1227, 167.04 ), Vector3( 272.286, 9.1227, 167.04 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "15"
tracks/0/type = "value"
tracks/0/path = NodePath("../Player:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 254.184, 8.71332, 271.224 ), Vector3( 254.184, 8.71332, 271.224 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("power-ground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("423-ground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("moss-ground:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("power-transformator:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("power-423-krhs4x6:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("moss-power:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("power-423-p274m:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("423-409direction2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("409-423:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("409-ground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="PanoramaSky" id=8]
radiance_size = 4
panorama = ExtResource( 19 )

[sub_resource type="Environment" id=9]
background_mode = 2
background_sky = SubResource( 8 )
fog_height_min = 0.0
fog_height_max = 100.0
ssao_quality = 0

[node name="Scene" type="Spatial"]
script = ExtResource( 1 )
max_stage = 34

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 259.586, 49.4419, 248.098 )
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 254.184, 8.71332, 271.224 )

[node name="Objects" type="Node" parent="."]

[node name="CentralCommunication" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 0.858806, 0.0125253, -0.512147, -0.000206474, 0.999709, 0.024103, 0.5123, -0.0205941, 0.858559, 261.774, 8.14084, 271.158 )

[node name="PowerSupplier" parent="Objects" instance=ExtResource( 4 )]
transform = Transform( 0.374538, 0.0220746, -0.926948, -0.0433036, 0.999042, 0.00629436, 0.9262, 0.0377827, 0.375136, 244.482, 4.6492, 224.513 )

[node name="Moss" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( -0.88006, -0.0125824, 0.474697, -0.00395561, 0.999808, 0.0191677, -0.474848, 0.014991, -0.879941, 238.915, 4.84863, 184.809 )

[node name="R409" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 0.284887, 0, 0.958561, -0.0080628, 0.999965, 0.00239629, -0.958527, -0.00841136, 0.284877, 271.171, 7.855, 162.98 )

[node name="Terrain" parent="." instance=ExtResource( 7 )]

[node name="Cabels" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 237.045, 4.00212, 261.196 )

[node name="409-423" parent="Cabels" instance=ExtResource( 8 )]
visible = false

[node name="423-409direction2" parent="Cabels" instance=ExtResource( 9 )]
visible = false

[node name="moss-power" parent="Cabels" instance=ExtResource( 10 )]
visible = false

[node name="power-423-krhs4x6" parent="Cabels" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23962, 1.1784, -16.304 )
visible = false

[node name="power-423-p274m" parent="Cabels" instance=ExtResource( 12 )]
visible = false

[node name="power-transformator" parent="Cabels" instance=ExtResource( 13 )]
visible = false

[node name="409-ground" parent="Cabels" instance=ExtResource( 14 )]
visible = false

[node name="moss-ground" parent="Cabels" instance=ExtResource( 15 )]
visible = false

[node name="power-ground" parent="Cabels" instance=ExtResource( 16 )]
visible = false

[node name="423-ground" parent="Cabels" instance=ExtResource( 17 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cabels"]
anims/1 = SubResource( 1 )
anims/15 = SubResource( 2 )
anims/21 = SubResource( 3 )
anims/23 = SubResource( 4 )
anims/24 = SubResource( 5 )
anims/25 = SubResource( 6 )
anims/8 = SubResource( 7 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 208.438, 10.1663, 179.708 )
stream = ExtResource( 18 )
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 9 )

[node name="Interface" parent="." instance=ExtResource( 20 )]
[connection signal="eyes_action" from="Player" to="." method="_on_Player_eyes_action"]
[connection signal="eyes_enter" from="Player" to="." method="_on_Player_eyes_enter"]
[connection signal="eyes_leave" from="Player" to="." method="_on_Player_eyes_leave"]
